function [ theta ] = computeThetaSGD(X, y, alpha, num_iters)

	% pridani prvniho sloupce
	X = [ones(size(X, 1), 1), X];
    
    % inicializace theta
	nClasses = length(unique(y));
	theta = zeros(size(X, 2), nClasses);
    
    epsilon = zeros(size(X, 2), 1);
    delta = zeros(size(X, 2), 1)
    
	%%% doplnte kod implementujici SGD %%%
	
	for iter = 1:num_iters        
        for i = 1:size(X, 1)
            s = X(i, :) * theta;
            
            c_correct = s(y(i));
            
            
        end
        
        theta = theta - alpha * ()
        
    end
    
   
end
